dependencyChecking=true
fixUnresolvedInclude=true
fullFileIndexer=false
makeOptions=
pathMode=REL
prefAppLanguage=C++
rebuildPropChanged=false
reuse=true
save=true
showConfigurationWarning=true
showProfiling=true
sourcesField=/home/froger/o2/xmpptest1/gitlab/svc/smtp/mxd*/home/froger/o2/xmpptest1/gitlab/svc/ads_o2_pl*/home/mazabinski/xmpptest1/gitlab/cli/mailsystem/cpp/o2file2html*/home/mazabinski/xmpptest1/gitlab/svc/smtp*/home/mazabinski/xmpptest1/gitlab/cli/mailsystem/cpp/utils*/home/mazabinski/xmpptest1/gitlab/svc/webmail_httpd/svc_webmail_httpd
useBuildTrace=true
viewBinaryFiles=false
