dependencyChecking=true
fixUnresolvedInclude=true
fullFileIndexer=false
makeOptions=
pathMode=REL
prefAppLanguage=C++
rebuildPropChanged=false
reuse=true
save=true
showConfigurationWarning=true
showProfiling=true
sourcesField=/home/mazabinski/xmpptest1/gitlab/cli/mailsystem/cpp/o2file2html*/home/mazabinski/xmpptest1/gitlab/svc/smtp*/home/mazabinski/xmpptest1/gitlab/cli/mailsystem/cpp/utils*/home/mazabinski/xmpptest1/gitlab/svc/webmail_httpd/svc_webmail_httpd*/home/mazabinski/xmpptest1/gitlab/svc/mailing_store/msuserqueue*/home/mazabinski/xmpptest1/gitlab/svc/mailing_store/msqueuemanager
useBuildTrace=true
viewBinaryFiles=false
