search_pattern_0=DEFS_MAX_PASSWORD_LENGTH
search_pattern_1=mysql
search_pattern_10=temporary
search_pattern_11=temporary unavailable
search_pattern_12=deliverylog
search_pattern_13=mailings
search_pattern_14=deliveries
search_pattern_15=mailings
search_pattern_16=deliveries
search_pattern_17=update
search_pattern_18=message
search_pattern_19=accept
search_pattern_2=o2mysql_password
search_pattern_20=accept
search_pattern_21=sender
search_pattern_22=Sender
search_pattern_23=from
search_pattern_24=sender
search_pattern_25=smtp
search_pattern_26=from
search_pattern_27=smtp
search_pattern_28=signum
search_pattern_29=start(
search_pattern_3=stwierdzil
search_pattern_30=start
search_pattern_31=cacti_xml
search_pattern_32=ERROR
search_pattern_33=EE
search_pattern_34=plik
search_pattern_35=set_counter
search_pattern_36=Timestat
search_pattern_37=Log
search_pattern_38=o2::Log
search_pattern_39=CactiGroup::t
search_pattern_4=__isset
search_pattern_40=CactiGroup::ts
search_pattern_41=Timestat
search_pattern_42=Timestat t
search_pattern_43=Timestat ts
search_pattern_44=Timestat t
search_pattern_45=Timestat 
search_pattern_46=Timestat ts
search_pattern_47=Timestat t
search_pattern_48=inc_counter
search_pattern_49=key_value_store.thrift
search_pattern_5=raven.error
search_pattern_6=sentry
search_pattern_7=INSERT
search_pattern_8=deliveries
search_pattern_9=distinct
