certified-update-provider_lastCheckTime=1378105007027
distribution-update-provider_lastCheckTime=1378105007040
expiration=7.3
fod-provider_lastCheckTime=1379858905682
ideIdentity=NB_CND_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE05ce57ecd-9d5e-421d-bccc-5bc25a231bf3
imported=false
lastCheckTime=1379858905682
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1378105008600
qualifiedId=NB_CND_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE05ce57ecd-9d5e-421d-bccc-5bc25a231bf3_f6e93677-f9ea-44e7-a716-6a18dff8f88b
superId=f6e93677-f9ea-44e7-a716-6a18dff8f88b
