set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1

# Reload key
bind r source-file ~/.tmux.conf

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

bind '-' setw window-status-format '#I'     \; setw window-status-current-format '#I'
bind '+' setw window-status-format '#I:#W#F'\; setw window-status-current-format '#I:#W#F'


set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set  -g visual-activity on

set -g status-bg black
set -g status-fg white
set -g status-left  '#[fg=green]tmux: '


set -g status-right '#[fg=green]#(whoami)@#H#[default] #[fg=yellow]#(uptime | cut -d ":" -f 5- )#[default] #[fg=magenta]%H:%M:%S#[default]'

set -g status-right-length 70

set -g status-interval 1

