certified-update-provider_lastCheckTime=1380551493931
distribution-update-provider_lastCheckTime=1380551493996
expiration=7.3.1
fod-provider_lastCheckTime=1380551493193
ideIdentity=NB_CND_JAVA_MOB_PHP_WEBCOMMON_WEBEE0674ee083-1506-497c-84d3-e1cd623cda5d
imported=false
lastCheckTime=1380551497109
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1380551497109
qualifiedId=NB_CND_JAVA_MOB_PHP_WEBCOMMON_WEBEE0674ee083-1506-497c-84d3-e1cd623cda5d_eaa2151b-d1a3-4e5a-b3a7-0e91273001e3
superId=eaa2151b-d1a3-4e5a-b3a7-0e91273001e3
